@import 'reset';
@import 'variables';

.container {
	// max-width: 1350px;
	padding: 0 50px;
	margin: 0 auto;
}

.btn {
	border: 1px solid $white-color;
	background-color: transparent;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	transition: 0.5s;

	cursor: pointer;
	&:hover {
		color: $dark-color;
		background-color: $white-color;
	}
}
#meal {
	padding: 12px 16px 12px 27px;
	background-color: $main-color;
}
#workout {
	padding: 12px 16px 12px 27px;
	background-color: $orange-color;
}
#submitMeal {
	background-color: $main-color;
	max-width: 130px;
}
#submitWorkout {
	background-color: $orange-color;
	max-width: 155px;
}
.green {
	background-color: $main-color;
}
.orange {
	background-color: $orange-color;
}
.track {
	width: 0%;
	height: inherit;
	border-radius: inherit;
	background-color: $main-color;
	transition: 0.4s ease;
}
// Header \\
.header {
	padding: 20px 0;
	background-color: $main-color;
	//header__wrapper
	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	//header__logo
	&__logo {
		color: $white-color;
		font-size: 30px;
		font-weight: 600;
	}
	//header__buttons
	&__buttons {
		display: flex;
		align-items: center;
		gap: 17px;
	}
}

// Calories \\
.calories {
	//calories__wrapper
	&__wrapper {
		padding: 48px 0;
	}
	//calories__header
	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		gap: 15px;
		#daily {
			background-color: $dark-color;
			color: $white-color;
			flex-basis: 50%;
		}
		#loss {
			color: $white-color;
			background-color: $main-color;
			flex-basis: 50%;
		}
	}
	//calories__footer
	&__footer {
		display: flex;
		gap: 15px;
		#consumed {
			flex-basis: 33.33%;
		}
		#burned {
			flex-basis: 33.33%;
		}
		#remaining {
			flex-basis: 33.33%;
		}
	}
	//calories__display
	&__display {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: 144px;
		padding: 25px 0;
		background-color: $grey-color;
		border-radius: 5px;
		border: 1px solid $lightGrey-color;
		color: $dark-color;
		& span {
			font-size: 40px;
			padding-bottom: 10px;
			font-weight: 500;
		}
		& h3 {
			font-size: 24px;
		}
	}
	//calories__body-track
	&__body-track {
		width: 100%;
		height: 15px;
		border-radius: 10px;
		background-color: $lightGrey-color;
	}
}

// Form \\
.form {
	//form__wrapper
	&__wrapper {
		display: flex;
		gap: 15px;
	}
	//form__card
	&__card {
		flex-basis: 50%;
	}
	//form__card-input input
	&__card-input {
		padding: 60px 0 40px 0;
		& input {
			font-size: 16px;
			padding: 10px 15px;
			border-radius: 5px;
			border: 1px solid $lightGrey-color;
			width: 100%;
			transition: 0.1s ease-out;

			&:focus {
				outline: 4px solid $mainOpacity-color;
			}
		}
	}
	//form__card-body
	&__card-body {
	}
	//form__card-header //
	&__card-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;
	}
	//form__card__title
	&__card__title {
		font-size: 32px;
	}
	//form__card__btn
	&__card__btn {
		position: relative;
		padding: 12px 16px;
		color: $white-color;
		font-size: 14px;
		font-weight: 700;
		border-radius: 5px;
		background-color: transparent;
		border: 1px solid $lightGrey-color;
		transition: 0.5s ease-out;
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		&::before {
			position: absolute;
			content: '';
			width: 15px;
			height: 15px;
			left: 8px;
			top: 50%;
			transform: translateY(-50%);
			background-image: url(../assets/plus.svg);
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	//form__card-footer
	&__card-footer {
		background-color: $grey-color;
		border: 1px solid $lightGrey-color;
		border-radius: 5px;
		padding: 17px;
		display: none;
		margin-bottom: 20px;
	}
	//form__card-form
	&__card-form {
		display: flex;
		flex-direction: column;
	}
	//form__card-data
	&__card-data {
		font-size: 16px;
		padding: 10px 15px;
		border-radius: 5px;
		border: 1px solid $lightGrey-color;
		width: 100%;
		margin-bottom: 15px;
		transition: 0.1s ease-out;

		&:focus {
			outline: 4px solid $mainOpacity-color;
		}
	}
	//form__card-item
	&__card-item {
		border: 1px solid $lightGrey-color;
		border-radius: 5px;
		padding: 16px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0px;
		}
	}
	//form__card-wrapper
	&__card-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		& h4 {
			font-size: 24px;
		}

		& span {
			font-size: 40px;
			color: $white-color;
			border-radius: 5px;
			padding: 10px 20px;
		}

		& button {
			background-color: $red-color;
			border-radius: 5px;
			font-size: 14px;
			border: none;
			width: 30px;
			height: 30px;
			background-image: url(../assets/close-white.svg);
			background-position: center;
			background-repeat: no-repeat;
			cursor: pointer;
		}
	}
}
.active {
	display: block;
	animation: bounce-in 0.5s ease-out both;
}

// Animation \\
@keyframes bounce-in {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}

// Modal \\
.backdrop {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	background-color: $backdrop-color;
	overflow: hidden;
}

.modal {
	width: 31.125rem;
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	background-color: $white-color;
	box-shadow: 4px 6px 15px -2px rgba(66, 68, 90, 1);
	border-radius: 10px;
	//modal__header
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 15px;
		padding: 16px;
	}
	//modal__title
	&__title {
		font-size: 22px;
	}
	//modal__btn
	&__btn {
		font-size: 20px;
		width: 22px;
		height: 22px;
		background-color: transparent;
		border: none;
		background-image: url(../assets/close.svg);
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	//modal__body
	&__body {
		padding: 16px;
		border-top: 1px solid $lightGrey-color;
	}
	//modal__form
	&__form {
		display: flex;
		flex-direction: column;
		& label {
			padding-bottom: 15px;
		}
		& input[type='number'] {
			font-size: 16px;
			padding: 10px 15px;
			border-radius: 5px;
			border: 1px solid $lightGrey-color;
			width: 100%;
			margin-bottom: 15px;
			transition: 0.1s ease-out;

			&:focus {
				outline: 4px solid $mainOpacity-color;
			}
		}
		& input[type='submit'] {
			font-size: 16px;
			padding: 6px 12px;
			width: 62px;
			border-radius: 5px;
			border: 1px solid $lightGrey-color;
			background-color: $main-color;
			color: $white-color;
			transition: 0.5s ease-out;

			cursor: pointer;
			&:hover {
				opacity: 0.8;
			}
		}
	}
}

.danger {
	background-color: $red-color;
}

@keyframes modal-open {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(100%);
	}
}

.visible {
	display: block;
}

// Media Queries \\
@media (max-width: 768px) {
	.calories__header {
		flex-direction: column;
	}
	.calories__display {
		width: 100%;
	}
	.calories__footer {
		flex-direction: column;
	}
	.form__wrapper {
		flex-direction: column;
	}
}

@media (max-width: 576px) {
	.modal {
		width: 90%;
	}
	.btn {
		font-size: 14px;
	}
	.header__wrapper {
		flex-direction: column;
	}
	.header__logo {
		margin-bottom: 10px;
	}

	.form__card-wrapper span {
		padding: 5px;
	}
	.form__card-header {
		flex-direction: column;
		gap: 5px;
	}
	.form__card__title {
		font-size: 30px;
	}
	.form__card__btn {
		width: 100%;
	}
}

@media (max-width: 376px) {
	.form__card__title {
		font-size: 25px;
	}
	.form__card-wrapper span {
		font-size: 25px;
	}
}
